package main

import (
	"fmt"
	"sync"
)

// Напишите программу, которая считает сумму элементов массива целых чисел с помощью горутин.
// Программа должна создать n горутин, где n - количество элементов в массиве.
// Каждая горутина должна считать сумму своего блока элементов и записать результат в канал.
// После того, как все горутины закончат свою работу,
// программа должна считать сумму всех результатов из канала.
func main() {
	var wg sync.WaitGroup
	sl := []int{1, 4, 6, 12, 345, 3}
	ch := make(chan int, len(sl))
	res := 0
	for i := 0; i < len(sl); i++ {
		wg.Add(1)
		i := i
		go func() {
			ch <- sl[i]
			defer wg.Done()
		}()
	}

	wg.Wait()
	close(ch)

	for i2 := range ch {
		res += i2
	}

	fmt.Println(res)

}
